WpfAppKeyBoard/MainWindow.xaml

<Window x:Class="WpfAppKeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="45,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="90,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="135,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="180,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="225,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="270,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="315,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="360,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="405,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="450,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="495,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="540,0,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="595,0,0,0" Width="178"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" />
    </Grid>
</Window>
