WpfAppKeyBoard/MainWindow.xaml

<Window x:Class="WpfAppKeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="40" Visibility="Visible">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="45,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="90,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="135,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="180,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="225,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="270,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="315,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="360,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="405,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="450,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="495,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="540,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="595,0,0,0" Width="195"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="70,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="115,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="160,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="205,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="250,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="295,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="340,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="385,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="430,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="475,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="520,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="565,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="626,0,0,0" Width="160"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="0,10,0,0" Width="130"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="140,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="185,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="230,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="275,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="320,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="365,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="410,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="455,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="500,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="545,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="590,0,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Margin="646,0,0,0" Width="139"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="0,5,0,0" Width="160"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="630,5,0,0" Width="156"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="180,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="225,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="270,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="315,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="360,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="405,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="450,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="495,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="540,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.439" Height="42" Margin="585,5,0,0" Width="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" Margin="75,0,0,0" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" Margin="150,0,0,0" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" Margin="570,0,0,0" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" Margin="645,0,0,0" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="65" Margin="720,0,0,0" />
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.483,2.439" Height="42" Width="330" Margin="230,0,0,0" />
        <TextBox x:Name="txt_given" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="315" Height="62" Background="#FF62FF00"/>
        <TextBox x:Name="txt_enter" HorizontalAlignment="Left" Margin="315,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="485" Height="62" Background="#FF00B4FF"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="65,14,0,30" TextWrapping="Wrap" Width="120"/>
        <Label Content="chars/min" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,1.982" Height="26" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="285,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
        <Slider HorizontalAlignment="Left" Margin="552,15,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="425,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.821" Width="170" Height="20"/>
        <Button x:Name="btn_finish" Content="Finish" HorizontalAlignment="Left" Margin="620,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,1.821" Width="170" Height="20"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="430,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.425" Height="26" Width="57"/>
        <TextBox HorizontalAlignment="Left" Margin="500,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.254,0.81"/>
        <RadioButton Content="Case Sensitive" Margin="692,13,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="85"/>
    </Grid>
</Window>
